CFLAGS=-g -Wall -O2

lib: src/bitstring.o src/encparams.o src/hash.o src/idxgen.o src/key.o src/mgf.o src/ntru.o src/poly.o src/rand.o src/sha2big.o src/sha2.o
	$(CC) $(CFLAGS) -shared -o libntru.dll src/*.o $(LDFLAGS) -lws2_32 -ladvapi32

test: lib tests/*.o
	$(CC) $(CFLAGS) -o test.exe tests/*.o -L./tests -L. -lntru -lm
	test.exe

bench: lib src/bench.o
	$(CC) $(CFLAGS) -o bench src/bench.o -L. -lntru

src/%.c src/%.o:
	cd src && $(CC) $(CFLAGS) $(LDFLAGS) -c $*.c

tests/%.c tests/%.o:
	cd tests && $(CC) $(CFLAGS) $(LDFLAGS) -c -I../src $*.c

clean:
	@if exist src\*.o del src\*.o
	@if exist tests\*.o del tests\*.o
	@if exist libntru.dll del libntru.dll
	@if exist test.exe del test.exe
	@if exist bench.exe del bench.exe
