CFLAGS=-g -Wall -O2
SRCDIR=src
TESTDIR=tests
LIB_OBJS=bitstring.o encparams.o hash.o idxgen.o key.o mgf.o ntru.o poly.o rand.o sha2big.o sha2.o
TEST_OBJS=test_bitstring.o test_hash.o test_idxgen.o test_key.o test_ntru.o test.o test_poly.o test_util.o

LIB_OBJS_PATHS=$(patsubst %,$(SRCDIR)/%,$(LIB_OBJS))
TEST_OBJS_PATHS=$(patsubst %,$(TESTDIR)/%,$(TEST_OBJS))

lib: $(LIB_OBJS_PATHS)
	$(CC) $(CFLAGS) -shared -o libntru.dll $(LIB_OBJS_PATHS) -lws2_32 -ladvapi32

test: lib $(TEST_OBJS_PATHS)
	$(CC) $(CFLAGS) -o test.exe $(TEST_OBJS_PATHS) -L. -lntru -lm
	test.exe

bench: lib $(SRCDIR)/bench.o
	$(CC) $(CFLAGS) -o bench $(SRCDIR)/bench.o -L. -lntru

$(SRCDIR)/%.o: $(SRCDIR)/%.c
	$(CC) $(CFLAGS) -c $< -o $@

$(TESTDIR)/%.o: tests/%.c
	$(CC) $(CFLAGS) -I$(SRCDIR) -c $< -o $@

.PHONY: clean
clean:
	@if exist $(SRCDIR)\*.o del $(SRCDIR)\*.o
	@if exist $(TESTDIR)\*.o del $(TESTDIR)\*.o
	@if exist libntru.dll del libntru.dll
	@if exist libntru.so del libntru.so
	@if exist test.exe del test.exe
	@if exist test del test
	@if exist bench.exe del bench.exe
	@if exist bench del bench
